
.chanel-video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.thumbnail {
    width: 100%;
    margin-bottom: 12px;
}
.profile-picture {
    width: 45px;
    border-radius: 50%;
}
.video-title {
    margin-top: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
}
.video-stats,
.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);

}
.video-stats {
    margin-top: 4px;

}
.whole-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .whole-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .whole-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .whole-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

.thumbnail-row {
    position: relative;
    margin-bottom: 8px;
}
.time-stamp {
    font-size: 14px;
    padding: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: 25px;
    right: 5px;
    background-color: rgb(19, 18, 18);
    color: white;
}
.video-preview {
    cursor: pointer;
}
